<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item 
		android:id="@+id/LOGIN" 
		android:orderInCategory="100" 
		android:showAsAction="always"
		android:icon="@drawable/user1" 
		android:title="Refresh"/> 

    <item
        android:id="@+id/PREFERENCES"
        android:title="Preferences"/>
	
    <item
        android:id="@+id/DOWNLOAD"
        android:title="Download"/>
	
	<item
        android:id="@+id/LOAD"
        android:title="Load"/>
	
    <item
        android:id="@+id/DISPLAY"
        android:title="Display"/>
    
</menu>
